<aura:component >
    <!-- Attributes -->
    <aura:attribute name="newItem" type="Camping_Item__c" 
                    default="{ 'sobjectType': 'Camping_Item__c',
      										  'Price__c': 0,
                                              'Quantity__c': 0,
                                              'Packed__c' : false
                             }" />
    
    <!-- Register Events -->
    <aura:registerEvent name="addItem" type="c:addItemEvent" />
    
    <!-- Handlers -->
    
    
    
	<div aria-labelledby="campinglistform">
        <fieldset>
        
        <legend id="campinglistform">
        	Add Camping Item     
        </legend>                
             
        <form>
            <lightning:input aura:id="campinglistform" label="Item Name"
                             name="itemname"
                             value="{!v.newItem.Name}"
                             />
            
            <lightning:input type="number" aura:id="campinglistform" label="Item Quantity"
                             name="itemquantity"
                             min="1"
                             formatter="number"
                             value="{!v.newItem.Quantity__c}"
                             messageWhenRangeUnderflow="Enter a Quantity greater than 0"
                             />
            
            <lightning:input type="number" aura:id="campinglistform" label="Item Price"
                             name="itemprice"
                             formatter="currency"
                             value="{!v.newItem.Price__c}"
                             />
            
            <lightning:input type="checkbox" aura:id="campinglistform"
                             label="Packed?"
                             name="Packed"
                             class="slds-p-around--small"
                             checked="{!v.newItem.Packed__c}"
                             messageToggleActive="Yes"
                             messageToggleInactive="No"
                             />
            
            <lightning:button label="Create Item"
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.clickCreateItem}"
                              />
                           
        </form>
        </fieldset>
    </div>
</aura:component>